		    
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WareBnB</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "styles.css" />	
   
</head>
<body>
<div id="main">
   <div class="container">
	   <div id="header">
		   <div id="logo">
    		   <h1>WareBnb</h1>
		   </div> 		
        </div>
<div class="flex-container">		
        <div class="search">
          <h1> Client Search Criteria</h1>
		  <form action="action_page.php" target="_blank">
		  <div class="search-flex-container">
		  <div class="column">
		  <div class="form-field">
		  <label for="search_location">Location *</label>
		  <select name="search_location">
		  <option value="Atlanta"> Atlanta </option>
		  <option value="Chicago"> Chicago </option>
		  <option value="Dallas"> Dallas </option>
		  <option value="Denver"> Denver </option>
		  <option value="Detroit"> Detroit </option>
		  <option value="Los Angeles"> Los Angeles </option>
		  <option value="Newark"> Newark </option>
		  <option value="Orlando"> Orlando </option>
		  <option value="Philadelphia"> Philadelphia </option>
		  <option value="Phoenix"> Phoenix </option>
		  </select></div><p></p>
		  <div class="form-field">
		  <label for="min_storage">Minimum Storage Needed (sqft) *</label>
		  <input class="required" type="text" name="min_storage" value=""><p></p>
		  </div>
		  <div class="form-field">
		  <label for="max_storage">Maximum Storage Needed (sqft) *</label>
		  <input class="required" type="text" name="max_storage" value=""><p></p>
		  </div>
		  </div>
		  
		  <div class="column">
		  <div class="form-field">
		  <label for="search_start_date">Start Date *</label>
		  <input class="required" type="date" name="search_start_date" value=""><p></p>
		  </div>
		  <div class="form-field">
		  <label for="search_end_date">End Date *</label>
		  <input class="required" type="date" name="search_end_date" value=""><p></p>
		  </div>
		  <div class="form-field">
		  <label for="min_price">Minimum Price *</label>
		  <input class="required" type="text" name="min_price" value=""><p></p>
		  </div>
		  <div class="form-field">
		  <label for="max_price">Maximum Price *</label>
		  <input class="required" type="text" name="max_price" value=""><p></p>
		  </div>
		  </div>
		  
		  <div class="column">
		  <div class="form-field">
		  <label for="min_star_rating">Minimum Star Rating*</label>
		  <div class="rating" align="left">
		  <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
		  </div></div><p></p>
		  <div class="form-field">
		  <label for="search_security">Type of Security Provided: *</label><br>
          <input type="checkbox" name="search_security" value="none">None Required<br>
		  <input type="checkbox" name="search_security" value="alarm">Alarm System <br>
		  <input type="checkbox" name="search_security" value="heatSensor">Heat Sensor System<br>
		  <input type="checkbox" name="search_security" value="guards">24 Hour Guards<br>
		  </div><p></p>
		  <div class="form-field">
		  <label for="search_storage">Type of Storage Provided: *</label><br>
		  <input type="checkbox" name="search_storage" value="chemical">Chemical
			<br>
			<input type="checkbox" name="search_storage" value="industrial">Industrial
			<br>
			<input type="checkbox" name="search_storage" value="Electrical">Electrical
			<br>
			<input type="checkbox" name="search_storage" value="Nuclear">Nuclear
		  </div>
		  </div>
		</div>
		</form>
        </div>
     </div>
	 
  <!-- <div class="notes">
          <h3> Additional Notes</h3>
		  <textarea name="notes" rows="10" cols="30">
		  Enter any additional notes.</textarea>
			<br>
			<input type="submit" value="Submit">
           </form>
        </div> -->

         
   <div id="footer">
        <div class="container">
            <p>Footer</p>
        </div>
    </div>
</div>
</body></html>